/* ----------- COMMON RULES ----------- */

body {
  font-family: "TS-Reg", sans-serif;
  background-color: white;
  font-size: 17px;
}

.container {
  max-width: 1135px;
  margin: 0 auto;
  padding: 0 20px;
}

h1 {
  font-family: "TS-Med";
  margin-top: 20px;
  font-size: 54px;
  font-weight: bold;
  color: #ff5d5d;
}

h2 {
  font-family: "TS-Med";
  font-weight: bold;
  font-size: 30px;
  letter-spacing: 0.6px;
  line-height: 38px;
  margin-bottom: 30px;
}

h3 {
  font-size: 32px;
  line-height: 40px;
  font-weight: bold;
  margin-bottom: 24px;
}

h4 {
  font-weight: bold;
  font-size: 24px;
}

h5 {
  font-size: 18px;
  margin: 6px 0;
  font-weight: bold;
}

.right-part,
.article-list {
  /* Hide scrollbar for IE, Edge and Firefox */
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
/* Hide scrollbar for Chrome, Safari and Opera */
.right-part::-webkit-scrollbar,
.article-list::-webkit-scrollbar {
  display: none;
}

/* ----------- HEADER ----------- */

header .container {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* position: sticky; */
}

header img {
  height: 40px;
  cursor: pointer;
}

header menu {
  display: flex; /*Pour que les liens + bouton soient en rangÃ©e*/
  list-style: none;
  font-weight: bold;
  align-items: center;
}

.top-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  padding: 12px;
  margin-right: 8px;
}

.top-nav:hover {
  background-color: #f2f2f2;
  cursor: pointer;
}

.top-nav i {
  margin-right: 8px;
}

.burger-menu,
.magnifying-glass {
  display: none;
}

header button {
  height: 40px;
  width: 150px;
  padding: 12px;
  background-color: black;
  color: white;
  font-weight: bold;
  border-radius: 100px;
  border: none;
  font-size: 15px;
}

header button:hover {
  cursor: pointer;
  background-color: #4c4c4c;
}

/* ----------- MAIN ----------- */

/* -- Section subheader -- */

h1 + p {
  font-size: 14px;
  padding: 16px 0;
  color: #333333;
}

.subheader a {
  color: #333333;
}

.subheader nav ul {
  margin: 16px 0 24px 0;
  display: flex;
  gap: 10px;
}

.subheader li {
  font-size: 15px;
  font-weight: bold;
}

.subheader-nav {
  border: 1px solid black;
  border-radius: 14px;
  width: 172px;
  height: 40px;
  padding: 12px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: left;
}

.subheader-nav i {
  font-size: 19px;
}

.subheader-nav:hover {
  cursor: pointer;
  background-color: black;
  color: white;
}

/* -- Section bento-box -- */

.gallery {
  height: 430px;
  display: flex;
  gap: 2px;
}

.gallery > img {
  flex: 3;
  object-fit: cover;
}

.photos-column {
  display: flex;
  flex-direction: column;
  gap: 2px;
  flex: 2;
}

.photos-column img {
  width: 100%;
  height: 49.8%;
  object-fit: cover;
}

.bento-box img:hover {
  cursor: pointer;
  opacity: 0.8;
}

.bento-box button {
  padding: 8px;
  border: none;
  border-radius: 100px;
  color: white;
  background-color: black;
  height: 36px;
  font-weight: bold;
  font-size: 11px;
  transform: translate(16px, -54px);
}

.bento-box button i {
  margin-right: 4px;
}

.bento-box button:hover {
  cursor: pointer;
  background-color: #333333;
}

.bento-box menu {
  margin-bottom: 40px;
  display: flex;
  justify-content: space-between;
}

.bento-box menu > div {
  font-size: 12px;
}

.precise-location {
  display: flex;
  align-items: center;
}

.precise-location i {
  font-size: 9px;
  margin: 0 8px;
}

.precise-location span:hover {
  cursor: pointer;
  color: #545454;
  text-decoration: underline;
}

/* -- Section description -- */

.description {
  display: flex;
  gap: 120px;
  padding-bottom: 96px;
}

.description-left {
  flex: 3.6;
}

.description-left p {
  font-size: 20px;
  font-family: Georgia, "Times New Roman", Times, serif;
  color: #333333;
  line-height: 24px;
}

.description-right {
  display: flex;
  flex-direction: column;
  flex: 2;
}

.description-top-right {
  flex: 2;
  border-radius: 16px 16px 0 0;
  background-color: #ff5d5d;
  padding: 32px;
}

.description-top-right p {
  margin-bottom: 24px;
}

.description-right > img {
  height: 190px;
  width: 100%;
  border-radius: 0 0 16px 16px;
  object-fit: cover;
}

.description-top-right button {
  border: none;
  border-radius: 14px;
  background-color: black;
  color: white;
  font-weight: bold;
  height: 54px;
  width: 154px;
  font-size: 15px;
}

.description-top-right button:hover {
  cursor: pointer;
  background-color: #4c1c1c;
}

/* -- Section discover -- */

.discover {
  padding-bottom: 96px;
}

.columns {
  display: flex;
  margin-bottom: 42px;
}

.left-part {
  flex: 1;
  padding-right: 42px;
}

.left-part > p {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 18px;
  line-height: 22px;
  margin: 20px 0;
}

.left-part > a {
  color: #545454;
  font-weight: bold;
  text-decoration: underline;
}

.left-part > a:hover {
  cursor: pointer;
}

.right-part {
  display: flex;
  overflow-x: scroll;
  gap: 15px;
  flex: 3;
}

.carrousel-col {
  flex-shrink: 0;
  width: calc((100% - 30px) / 3);
}

.carrousel-col:hover {
  cursor: pointer;
}

.carrousel-col img:hover {
  opacity: 0.8;
}

.thumbnail {
  width: 100%;
  position: relative;
}

.thumbnail i {
  padding: 8px;
  border-radius: 50%;
  background-color: white;
  position: absolute;
  right: 8px;
  top: 8px;
}

.thumbnail i:hover {
  opacity: 0.8;
  cursor: pointer;
}

.thumbnail > img {
  object-fit: cover;
  position: relative;
  width: 100%;
  height: 200px;
}

.ratings {
  display: flex;
  align-items: center;
}

.ratings i {
  font-size: 14px;
  color: #04aa6c;
  margin-right: 2px;
}

.ratings span {
  font-size: 12px;
  line-height: 14px;
  margin-left: 8px;
}

.carrousel-col > p {
  font-size: 14px;
  line-height: 16.8px;
  color: #333333;
  padding: 8px 0;
}

/* -- traveler guide section -- */

.article-list {
  margin-bottom: 96px;
  display: flex;
  flex: 1;
  gap: 16px;
  overflow-x: scroll;
}

.article-list .col {
  flex-shrink: 0;
  width: calc((100% - 30px) / 3);
}

.article-list .col > p {
  font-size: 14px;
  margin-bottom: 6px;
  line-height: 24px;
}

.article-list .col > img {
  height: 300px;
  width: 100%;
  object-fit: cover;
}

.article-list .col .author {
  display: flex;
  align-items: center;
}

.article-list .col .author img {
  height: 24px;
  margin-right: 8px;
  border-radius: 50%;
}

.article-list .col .author > p {
  font-size: 14px;
}

.article-list .col .author span {
  font-weight: bold;
}

/* ----------- FOOTER ----------- */

footer {
  font-weight: bold;
  background-color: #faf1ed;
  height: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer a {
  font-family: "TS-Med";
  font-weight: bold;
  color: black;
  text-decoration: none;
}

footer img {
  width: 40px;
  margin-right: 8px;
}

footer img:hover {
  transform: rotate(180deg);
}

/* MODAL */

/* Disable scroll on body when model is open */
.disable {
  overflow: hidden;
}

.modal {
  background-color: rgb(0, 0, 0, 0.8);
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  z-index: 10;
  display: flex;
}

.form-container {
  margin: 0 auto;
  width: 450px;
}

.form-container,
.white-box,
#contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hidden {
  display: none;
}

.white-box {
  width: 100%;
  background-color: white;
  padding: 60px 20px;
  border-radius: 20px;
  position: relative;
}

.white-box p {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 30px;
}

#contact i {
  color: #6a6a6a;
  font-size: 26px;
  z-index: 100;
  position: absolute;
  right: 16px;
  top: 16px;
}

#contact i:hover,
#contact button:hover {
  cursor: pointer;
}

#contact i:hover {
  scale: 1.1;
  font-weight: bold;
}

#contact input {
  margin: 10px 0;
  padding: 16px 10px;
  font-size: 16px;
  font-weight: bold;
  border: solid 2px;
}

#contact button {
  font-size: 16px;
  border: none;
  width: 85%;
  background-color: #04aa6c;
  color: white;
  font-weight: 700;
  padding: 8px 16px;
  margin: 24px 0;
  border-radius: 6px;
}

#contact button:hover {
  background-color: #35e1a1;
}

/*  */
/* ----------------------- MEDIA --------------------------*/
/*  */

@media (max-width: 1184px) {
  .subheader nav ul {
    flex-wrap: wrap;
  }

  nav ul > div {
    flex: 0 0 auto;
    /* width: calc(25% - 7.5px); */
  }
}

@media (max-width: 1024px) {
  header menu li {
    display: none;
  }

  header menu i {
    scale: 1.2;
  }

  .description {
    flex-direction: column;
    gap: 48px;
    padding-bottom: 80px;
  }

  .description-right {
    flex-direction: row;
  }

  .description-top-right {
    border-radius: 16px 0 0 16px;
  }

  .description-right > img {
    border-radius: 0 16px 16px 0;
    width: 50%;
    height: auto;
  }

  .thumbnail > img {
    height: 200px;
  }

  .carrousel-col {
    width: 40%;
  }

  .article-list {
    overflow-x: scroll;
  }

  .article-list .col {
    flex: 0 0 auto;
    width: 40%;
  }
}

@media (max-width: 768px) {
  /* HEADER */
  header .container {
    justify-content: space-between;
  }

  header img {
    height: 30px;
  }

  .burger-menu,
  .magnifying-glass {
    display: inline;
  }

  header button {
    display: none;
  }

  .top-nav {
    margin-right: 0;
    display: none;
  }
  /* MAIN */

  .subheader nav ul {
    flex-wrap: nowrap;
    overflow-x: scroll;
  }

  .gallery + img {
    width: 100%;
  }

  .photos-column {
    display: none;
  }

  .description-right {
    flex-direction: column;
  }
  .description-right > img {
    width: 100%;
    height: 250px;
    border-radius: 0 0 16px 16px;
  }

  .description-top-right {
    border-radius: 16px 16px 0 0;
  }

  .columns {
    flex-direction: column;
  }

  .right-part {
    margin-top: 48px;
  }

  .thumbnail > img {
    height: 300px;
  }

  .thumbnail i {
    scale: 1.2;
    margin: 8px 8px 0 0;
  }

  .carrousel-col {
    width: 65%;
  }

  .article-list .col {
    width: 50%;
  }
}
